<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Tabla donde tiene las fechas del yaml*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*Para los botones del YAML seleccionado*/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.round {
background-color: #04AA6D;
  border-radius: 50%;
}

.th2{
text-align: center;
  padding: 8px;
  border: 0px;
}

.flex-row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}




</style>
<script>
    //Opciones
    var OpcionYaml = {
    "Otra opcion 1": {
        "1": ["Links","Lists"],
        "2": ["Borders", "Float"],
        "JavaScript": ["Variables", "Conditions"]    
    },
    "Otra opcion 2": {
        "PHP": ["Variables", "Strings", "Arrays"],
        "SQL": ["SELECT", "UPDATE", "DELETE"]
    }
    }
    window.onload = function() {
    var subjectSel = document.getElementById("subject");
    var topicSel = document.getElementById("topic");
    var chapterSel = document.getElementById("chapter");
    for (var x in OpcionYaml) {
        subjectSel.options[subjectSel.options.length] = new Option(x, x);
    }
    subjectSel.onchange = function() {
        //empty Chapters- and Topics- dropdowns
        chapterSel.length = 1;
        topicSel.length = 1;
        //display correct values
        for (var y in OpcionYaml[this.value]) {
        topicSel.options[topicSel.options.length] = new Option(y, y);
        }
    }
    topicSel.onchange = function() {
        //empty Chapters dropdown
        chapterSel.length = 1;
        //display correct values
        var z = OpcionYaml[subjectSel.value][this.value];
        for (var i = 0; i < z.length; i++) {
        chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
        }
    }
    }
</script>
</head>
<body>
<!--Para el contenido de las opciones del menú -->
    <div class="main">
<!--Contenido del METRIC LIST -->
        <div id="Comparison" class="tabcontent"> 
            <h1>Comparison</h1><hr>
            

    <!-- AQUI DEBE DE IR LAS TABLAS-->
            <div class="flex-row">
    <!--Primer boton de opciones-->
                <select name="subject" id="Opcion 1">
                    <option value="" selected="selected">Opcion elegida</option>
                </select><br><br>
                <input type="submit" value="Replace Threshold">  
            </div>
        </div> 
    <br>
    
<!--Botones de siguiente y anterior junto con el texto en el centro-->
<div class="flex-row2">
  <table style="width:30%">
    <tr>
      <th class="th2"><a href="#" class="previous round">&#8249;</a></th>
      <th class="th2">Responsive Time</th>
      <th class="th2"><a href="#" class="previous round">&#8249;</a></th>
    </tr>   
  </table>
</div>
<br>

<h5 align="center">Titulo barra </h5>
<div class="flex-row2">
<img src="https://www.wikihow.com/images/3/39/Make-a-Line-Graph-in-Microsoft-Excel-Step-12-Version-2.jpg" height="100" width="290">
</div>
<br>
<br>    
<!--Titulo de las tablas-->
        <div class="flex-row">
            <tittle style="width:40%">Week x</tittle>
            <tittle style="width:40%">Official Threshold</tittle>
        </div>

<!-- AQUI DEBE DE IR LAS TABLAS-->
      <div class="flex-row">
        <!--Primera tabla-->
        <table style="width:40%">
        <tr>
            <th></th>
            <th>Green</th>
            <th>Red</th>
        </tr>
        <tr>
            <td>0</td>
            <td>546.27</td>
            <td>464.33</td>
        </tr>
        <tr>
            <td>1</td>
            <td>539.35</td>
            <td>458.45</td>
        </tr>
        </table>
        <!--Segunda tabla-->
        <table style="width:40%">
        <tr>
            <th></th>
            <th>Green</th>
            <th>Red</th>
        </tr>
        <tr>
            <td>0</td>
            <td>342.47</td>
            <td>393.84</td>
        </tr>
        <tr>
            <td>1</td>
            <td>333.76</td>
            <td>383.82</td>
        </tr>
        </table>
      </div>

    </div>
</body>
</html>